<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <main class="card">
    <div class="card-image">
      <img class="card-source" src="./images/image-equilibrium.jpg" alt="image quilibrium">
      <div class="card-image__cover"></div>
    </div>
    <div class="card-content">
      <p class="card-title">  Equilibrium #3429</p>
      <p class="card-description">Our Equilibrium collection promotes balance and calm.</p>
      <div class="card-wrapper">
        <span class="card-price">0.041 ETH</span>
        <span class="card-time">3 days left</span>
      </div>
      <div class="card-line"></div>
      <footer class="card-footer">
        <img src="./images/image-avatar.png" alt="">
        <p>Creation of <span>Jules Wyvern</span></p>
      </footer>
    </div>
  </main>


  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mkdir-nicolas">Nicolas Jimenez</a>.
  </div>
</body>
</html>